<!DOCTYPE html>
<html>

<head>
  <title>mapsimple copy</title>
  <!-- <link rel="stylesheet" href="../css/styles.css"> -->
  <style>
    .map {
      margin: 0px;
      /* overflow: hidden; */
    }

    svg.map {
      background-color: transparent;
    }


    .country {
      fill: darkgrey;
      stroke: whitesmoke;
      stroke-width: 0.05px;
      opacity: 1;
    }

    .country:hover {
      /* fill: gray; */
      stroke: gray;
      stroke-width: 1px;
    }

    .graticule {
      fill: transparent;
      stroke: gray;
      stroke-width: 1;
      stroke-dasharray: 2, 2;
      opacity: .25;
    }

    .outline {
      fill: transparent;
      stroke: gray;
      stroke-width: 1;
      /* stroke-dasharray: 2, 2; */
      opacity: .25;
    }

    /* .sphere {
    fill: rgba(224, 255, 255, 0.4);
  } */
    .testCircle {
      fill: red;
      stroke: gray;
      stroke-width: 1;
      /* stroke-dasharray: 2, 2; */
      opacity: 1;
    }

    .countryInfo {
      fill: black;
      stroke: gray;
      stroke-width: 1;
      /* stroke-dasharray: 2, 2; */
      opacity: 1;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-geo@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
</head>

<body>

  <div class="map">
    <svg class="map" id="mapInteractive" width="960" height="480"></svg>
    <button id="reset">Reset Zoom</button><br />
  </div>

  <!-- <script src="../js/map2.js"></script> -->
  <script>
    /////////////////////////// World Map ///////////////////////////
    // Initialize map elements
    const svg = d3.select('#mapInteractive');
    const width = svg.attr("width"); // Grab from html tag
    const height = svg.attr("height");

    const projection = d3.geoEqualEarth()
      .scale(175)
      .translate([width / 2, height / 2]);

    const pathGenerator = d3.geoPath().projection(projection);

    const graticule = d3.geoGraticule();

    const g = svg.append('g');

    var hexData;

    // projection.fitExtent([[0, 0], [width, height]], g);
    // projection.fitSize([width, height], g);

    //_________________Zoom
    const zoom = d3.zoom()
      .extent([[0, 0], [width, height]])
      .scaleExtent([1, 8])
      .translateExtent([[-100, -100], [width + 90, height + 100]])
      .on("zoom", zoomed);

    svg.call(zoom)

    function zoomed({ transform }) {
      g.attr("transform", transform);
    }

    function reset() {
      svg.transition()
        .duration(750)
        .call(zoom.transform, d3.zoomIdentity);
    }

    d3.select("#reset")
      .on("click", reset)





    // Lat Lng lines

    // g.insert("path", "path.countries")
    //   .datum(graticule.outline)
    //   .attr("class", "outline")
    //   .attr("d", pathGenerator)
    // g.insert("path", "path.countries")
    //   .datum(graticule)
    //   .attr("class", "graticule")
    //   .attr("d", pathGenerator)


    // Background "Sphere"
    // g.append('path')
    //     .attr('class', 'sphere')
    //     .attr('d', pathGenerator({ type: 'Sphere' }));

    // Can haz circle?
    // g.selectAll("path")
    // .data(countryName)
    // .enter().append("circle")

    // .attr('cx', function (d) {
    //   console.log(d)
    //   var coords = projection([d.Longitude, d.Latitude])
    //   console.log(coords)
    //   return 10;
    // })
    // .attr('cy', function (d) {
    //   // var coords = projection([d.Longitude, d.Latitude])
    //   // console.log(coords)
    //   return 10;





    Promise.all([
      d3.tsv('https://unpkg.com/world-atlas@1.1.4/world/50m.tsv'),
      d3.csv('/sobering/data/avgDrinksLocations.csv'),
      d3.json('https://unpkg.com/world-atlas@1.1.4/world/50m.json')
    ]).then(([tsvData, csvData, topoJSONdata]) => {
      // hexData = csvData.forEach(function (d) {
      //     d.litres = +d.litres;
      //     d["life_expectancy"] = +d["life_expectancy"];
      // });
      // console.log(hexData);
      const countryName = tsvData.reduce((accumulator, d) => {
        accumulator[d.iso_n3] = d.name;
        return accumulator;
      }, {});

      // console.log(tsvData)

      // const countryInfo = {};
      // csvData.forEach(d => {
      //   countryInfo[d.country_code] = {
      //     'CountryName': d.country_name,
      //     'Litres': d.litres = +d.litres, //convert string to number
      //     'Life_Expectancy': d.life_expectancy = +d.life_expectancy,
      //     'Latitude': d.latitude = +d.latitude,
      //     'Longitude': d.longitude = +d.longitude
      //   }
      // });

      // console.log(countryInfo)



      // const countries = topojson.feature(topoJSONdata, topoJSONdata.objects.countries);
      // g.selectAll('path').data(countries.features)
      //   .enter().append('path')
      //   .attr('class', 'country')
      //   .attr('d', pathGenerator)

      // g.selectAll('path')
      //   .append("circle")
      //   .attr('r', 1000)

      

      console.log(topoJSONdata)

      // g.selectAll(".countryInfo")
      //   .data(countryName)
      //   .enter().append("circle")
      //   .append("circle")
      //   .attr('class', 'countryCircle')
      //   .attr('r', 100)
      //   // .attr('cx', 10)
      //   // .attr('cy', 10)
      //   .attr('cx', 100)
      //   .attr('cy', 100);
    });

    d3.csv('/sobering/data/avgDrinksLocations.csv', function (d) {
      console.log(d)
      d.longitude = +d.longitude;
                d.latitude = +d.latitude;
                d.litres = +d.litres;
        return d;
      }).then(csvData => {
        svg.selectAll(".marker")
          .data(csvData)
          .enter().append("circle")
          .attr("class", "countryInfo")
          .attr("cx", d => projection([d.longitude, d.latitude])[0])
          .attr("cy", d => projection([d.longitude, d.latitude])[1])
          .attr("r", d => Math.sqrt(+d.litres) * 5); // Adjust the scale as needed
      });
      g
        .append("circle")
        .attr("class", "testCircle")
        .attr('r', 10)
        .attr('cx', 10)
        .attr('cy', 10)



  </script>
</body>

</html>